applications:
  frontend:
    name: globalbank-frontend
    namespace: dev
    repoPath: globalbank-frontend

  backend:
    name: globalbank-backend
    namespace: dev
    repoPath: globalbank-backend

  network:
    name: globalbank-network
    namespace: dev
    repoPath: globalbank-network

  database:
    name: globalbank-database
    namespace: dev
    repoPath: globalbank-database

  postgresql:
    name: globalbank-postgresql
    namespace: dev
    repoPath: globalbank-postgresql
    
  cluster:
    server: https://192.168.100.67:50934