apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.applications.frontend.name }}
  namespace: dev
spec:
  project: default
  source:
    repoURL: https://github.com/henesi/GlobalBank-Helm-Charts/
    targetRevision: master
    path: {{ .Values.applications.frontend.repoPath }}
  destination:
    server: {{ .Values.applications.cluster.server }}
    namespace: {{ .Values.applications.frontend.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true